GET https://node-do-zero-0pkm.onrender.com/videos

###

POST https://node-do-zero-0pkm.onrender.com/videos
Content-Type: application/json

{
  "title": "COMEÇANDO COM NODE.JS EM 2022 (Rocketseat)",
  "description": "Primeiros passos com Node criando um CRUD com node:http, Express, extensão VSCode Rest Http, salvando dados in memory usando o node:fs",
  "url": "https://youtu.be/fm4_EuCsQwg?list=PL45i6mPs-neipa8egi_pK92_1UaDb0PBC"
}


###

PUT https://node-do-zero-0pkm.onrender.com/videos/d9c882d9-374c-4fa6-bb72-d40581e87861
Content-Type: application/json

{
  "title": "Como sair do ZERO em Node.js / 40%",
  "description": "Utilizando Fastify e PostgreSQL",
  "url": "https://youtu.be/fm4_EuCsQwg?list=PL45i6mPs-neipa8egi_pK92_1UaDb0PBC"
} 

###

DELETE https://node-do-zero-0pkm.onrender.com/videos/d9c882d9-374c-4fa6-bb72-d40581e87861